launch_status failed=1 1707837647000000000
launch_status broken=0 1707837647000000000
launch_status passed=27 1707837647000000000
launch_status skipped=0 1707837647000000000
launch_status unknown=0 1707837647000000000
launch_time duration=21934 1707837647000000000
launch_time min_duration=149 1707837647000000000
launch_time max_duration=15250 1707837647000000000
launch_time sum_duration=116966 1707837647000000000
launch_problems product_defects=1 1707837647000000000
launch_retries retries=14 1707837647000000000
launch_retries run=28 1707837647000000000
