launch_status failed=1 1707839593000000000
launch_status broken=0 1707839593000000000
launch_status passed=27 1707839593000000000
launch_status skipped=0 1707839593000000000
launch_status unknown=0 1707839593000000000
launch_time duration=21953 1707839593000000000
launch_time min_duration=203 1707839593000000000
launch_time max_duration=12987 1707839593000000000
launch_time sum_duration=115327 1707839593000000000
launch_problems product_defects=1 1707839593000000000
launch_retries retries=14 1707839593000000000
launch_retries run=28 1707839593000000000
