launch_status failed=3 1707833081000000000
launch_status broken=0 1707833081000000000
launch_status passed=25 1707833081000000000
launch_status skipped=0 1707833081000000000
launch_status unknown=0 1707833081000000000
launch_time duration=21521 1707833081000000000
launch_time min_duration=158 1707833081000000000
launch_time max_duration=13381 1707833081000000000
launch_time sum_duration=117837 1707833081000000000
launch_problems product_defects=3 1707833081000000000
launch_retries retries=14 1707833081000000000
launch_retries run=28 1707833081000000000
