launch_status failed=2 1707833953000000000
launch_status broken=1 1707833953000000000
launch_status passed=25 1707833953000000000
launch_status skipped=0 1707833953000000000
launch_status unknown=0 1707833953000000000
launch_time duration=20389 1707833953000000000
launch_time min_duration=237 1707833953000000000
launch_time max_duration=16488 1707833953000000000
launch_time sum_duration=116451 1707833953000000000
launch_problems product_defects=2 1707833953000000000
launch_problems test_defects=1 1707833953000000000
launch_retries retries=14 1707833953000000000
launch_retries run=28 1707833953000000000
