launch_status failed=0 1707895122000000000
launch_status broken=1 1707895122000000000
launch_status passed=27 1707895122000000000
launch_status skipped=0 1707895122000000000
launch_status unknown=0 1707895122000000000
launch_time duration=21888 1707895122000000000
launch_time min_duration=140 1707895122000000000
launch_time max_duration=11155 1707895122000000000
launch_time sum_duration=105515 1707895122000000000
launch_problems test_defects=1 1707895122000000000
launch_retries retries=14 1707895122000000000
launch_retries run=28 1707895122000000000
