launch_status failed=1 1707831242000000000
launch_status broken=0 1707831242000000000
launch_status passed=27 1707831242000000000
launch_status skipped=0 1707831242000000000
launch_status unknown=0 1707831242000000000
launch_time duration=20602 1707831242000000000
launch_time min_duration=141 1707831242000000000
launch_time max_duration=13256 1707831242000000000
launch_time sum_duration=111194 1707831242000000000
launch_problems product_defects=1 1707831242000000000
launch_retries retries=14 1707831242000000000
launch_retries run=28 1707831242000000000
