launch_status failed=2 1707829915000000000
launch_status broken=0 1707829915000000000
launch_status passed=25 1707829915000000000
launch_status skipped=0 1707829915000000000
launch_status unknown=0 1707829915000000000
launch_time duration=22483 1707829915000000000
launch_time min_duration=216 1707829915000000000
launch_time max_duration=17022 1707829915000000000
launch_time sum_duration=110105 1707829915000000000
launch_problems product_defects=2 1707829915000000000
launch_retries retries=12 1707829915000000000
launch_retries run=27 1707829915000000000
