launch_status failed=1 1707837334000000000
launch_status broken=0 1707837334000000000
launch_status passed=27 1707837334000000000
launch_status skipped=0 1707837334000000000
launch_status unknown=0 1707837334000000000
launch_time duration=21430 1707837334000000000
launch_time min_duration=214 1707837334000000000
launch_time max_duration=14344 1707837334000000000
launch_time sum_duration=116674 1707837334000000000
launch_problems product_defects=1 1707837334000000000
launch_retries retries=14 1707837334000000000
launch_retries run=28 1707837334000000000
