launch_status failed=1 1707831897000000000
launch_status broken=0 1707831897000000000
launch_status passed=27 1707831897000000000
launch_status skipped=0 1707831897000000000
launch_status unknown=0 1707831897000000000
launch_time duration=20425 1707831897000000000
launch_time min_duration=201 1707831897000000000
launch_time max_duration=12206 1707831897000000000
launch_time sum_duration=112955 1707831897000000000
launch_problems product_defects=1 1707831897000000000
launch_retries retries=14 1707831897000000000
launch_retries run=28 1707831897000000000
